# feedzai-openml

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  header.txt  pom.xml
.github/workflows/: build.yml  deploy.yml
.gnupg/: pubring.gpg  secring.gpg
deploy/: deploy.sh
openml-api/: README.md  pom.xml
openml-api/src/main/java/com/feedzai/openml/data/: Dataset.java  ExplanationsConfig.java  FeatureValues.java  Instance.java  PartitionedDataset.java  package-info.java
openml-api/src/main/java/com/feedzai/openml/data/schema/: AbstractValueSchema.java  CategoricalValueSchema.java  DatasetSchema.java  FieldSchema.java  NumericValueSchema.java  StringValueSchema.java  package-info.java
openml-api/src/main/java/com/feedzai/openml/explanations/: BaseExplanationsAlgorithm.java  ExplanationAlgorithmConfig.java  ModelExplainer.java
openml-api/src/main/java/com/feedzai/openml/model/: BaseExplanationsAlgorithm.java  ClassificationMLModel.java  ExplanationsAlgorithm.java  MachineLearningModel.java  RegressionMLModel.java  package-info.java
openml-api/src/main/java/com/feedzai/openml/provider/: MachineLearningProvider.java  TrainingMachineLearningProvider.java  package-info.java
openml-api/src/main/java/com/feedzai/openml/provider/descriptor/: MLAlgorithmDescriptor.java  MachineLearningAlgorithmType.java  ModelParameter.java  package-info.java
openml-api/src/main/java/com/feedzai/openml/provider/exception/: ModelLoadingException.java  ModelTrainingException.java  package-info.java
openml-api/src/main/java/com/feedzai/openml/provider/model/: MachineLearningModelLoader.java  MachineLearningModelTrainer.java  package-info.java
openml-api/src/test/java/com/feedzai/openml/data/schema/: AbstractValueSchemaTest.java  CategoricalValueSchemaTest.java  DatasetSchemaTest.java  FieldSchemaTest.java  NumericValueSchemaTest.java  StringValueSchemaTest.java
openml-api/src/test/java/com/feedzai/openml/provider/descriptor/: MLAlgorithmDescriptorTest.java  ModelParameterTest.java
openml-api/src/test/java/com/feedzai/openml/provider/exception/: ModelExceptionsTest.java
openml-api/src/test/java/com/feedzai/openml/provider/fieldtype/: AbstractConfigFieldTypeTest.java  BooleanFieldTypeTest.java  ChoiceFieldTypeTest.java  FreeTextFieldTypeTest.java  NumericFieldTypeTest.java
openml-example/: README.md  pom.xml
openml-example/src/main/java/com/feedzai/openml/example/: ExampleMLProvider.java  ExampleModel.java  ExampleModelLoader.java  ExampleModelTrainer.java  package-info.java
openml-example/src/test/java/com/feedzai/openml/example/: ExampleMLProviderTest.java  ExampleModelLoaderTest.java
openml-provider-archetype/: pom.xml
openml-provider-archetype/src/main/resources/archetype-resources/: pom.xml
openml-provider-archetype/src/main/resources/archetype-resources/src/main/java/openml/: MyFirstOpenmlModel.java  MyOpenmlModel.java  MyOpenmlModelLoader.java  MyOpenmlProvider.java  MySecondOpenmlModel.java
openml-utils/: README.md  pom.xml
openml-utils/src/main/java/com/feedzai/openml/mocks/: MockDataset.java  MockInstance.java  package-info.java
openml-utils/src/main/java/com/feedzai/openml/util/algorithm/: GenericAlgorithm.java  MLAlgorithmEnum.java  package-info.java
openml-utils/src/main/java/com/feedzai/openml/util/data/: ClassificationDatasetSchemaUtil.java  InstanceUtils.java  package-info.java
openml-utils/src/main/java/com/feedzai/openml/util/jackson/: SerializersInModule.java  package-info.java
openml-utils/src/main/java/com/feedzai/openml/util/load/: LoadModelUtils.java  LoadSchemaUtils.java  package-info.java
openml-utils/src/main/java/com/feedzai/openml/util/validate/: ClassificationValidationUtils.java  ValidationUtils.java  package-info.java
openml-utils/src/main/java/com/feedzai/util/algorithm/: GenericAlgorithm.java  MLAlgorithmEnum.java  package-info.java
openml-utils/src/main/java/com/feedzai/util/data/: ClassificationDatasetSchemaUtil.java  InstanceUtils.java  package-info.java
openml-utils/src/main/java/com/feedzai/util/data/encoding/: EncodingHelper.java  package-info.java
openml-utils/src/main/java/com/feedzai/util/jackson/: SerializersInModule.java  package-info.java
openml-utils/src/main/java/com/feedzai/util/jackson/deserializer/: AbstractValueSchemaDeserializer.java  DatasetSchemaDeserializer.java  FieldSchemaDeserializer.java  package-info.java
openml-utils/src/main/java/com/feedzai/util/jackson/serializers/: AbstractValueSchemaSerializer.java  DatasetSchemaSerializer.java  FieldSchemaSerializer.java  package-info.java
openml-utils/src/main/java/com/feedzai/util/load/: LoadModelUtils.java  LoadSchemaUtils.java  package-info.java
openml-utils/src/main/java/com/feedzai/util/validate/: ClassificationValidationUtils.java  ValidationUtils.java  package-info.java
openml-utils/src/test/java/com/feedzai/openml/mocks/: MockInstanceTest.java
openml-utils/src/test/java/com/feedzai/openml/util/: ClassificationDatasetSchemaUtilTest.java
openml-utils/src/test/java/com/feedzai/openml/util/algorithm/: DummyAlgorithmEnum.java  MLAlgorithmEnumTest.java
openml-utils/src/test/java/com/feedzai/openml/util/data/: InstanceUtilsTest.java
openml-utils/src/test/java/com/feedzai/util/: ClassificationDatasetSchemaUtilTest.java
openml-utils/src/test/java/com/feedzai/util/data/: InstanceUtilsTest.java
openml-utils/src/test/java/com/feedzai/util/jackson/: DatasetSchemaSerializationTest.java
openml-utils/src/test/java/com/feedzai/util/load/: LoadModelUtilsTest.java  LoadSchemaUtilsTest.java
openml-utils/src/test/java/com/feedzai/util/provider/: AbstractProviderCategoricalTargetTest.java  AbstractProviderModelBaseTest.java  AbstractProviderModelLoadTest.java  AbstractProviderModelTrainTest.java  package-info.java
openml-utils/src/test/java/com/feedzai/util/validate/: ClassificationValidationUtilsTest.java  ValidationUtilsCheckParamsTest.java  ValidationUtilsDirectoriesTest.java  ValidationUtilsTest.java  ValidationUtilsValidateCategoricalTest.java
openml-utils/src/test/resources/random_forest/: model.json
(+37 files in other folders)
